# LocationProgressBar

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/simplepass/locationprogressbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simplepass/locationprogressbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/simplepass/locationprogressbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
location-progress-bar/: build.gradle
location-progress-bar/src/androidTest/java/br/com/simplepass/locationprogressbarlib/: ApplicationTest.java
location-progress-bar/src/main/java/br/com/simplepass/locationprogressbarlib/: LocationProgressDrawable.java
locationprogressbarlib/: build.gradle
locationprogressbarlib/src/main/: AndroidManifest.xml
locationprogressbarlib/src/main/java/br/com/simplepass/locationprogressbarlib/: LocationProgressBar.java  LocationProgressDrawable.java
locationprogressbarlib/src/main/res/values/: strings.xml
locationprogressbarlib/src/test/java/br/com/simplepass/locationprogressbarlib/: ExampleUnitTest.java
